AI achitect will decide how all data can be utilised to give better insights TO PREDICT (Basically a job of Statiscian who reads reports)	
He can list down the insights and how the data can be utilised to achieve the same

One Architect may not provide all kinds of insights so there needs a specialisation like Customer insights, advertisement insights, educational insights etc.

A programmer will create libraries that can assist the algorithm

An Algorith expert can create algorithm from any Thesis and assist an architect to choose the best one. 


a TASK OF A ai pROGRAM IS TO pREDICT the wieghtage of individual contributors in order to do an efficient prediction

Deep learning is based on the philosophy : You learn from every experience and dont diregard the failures 
i.e add the new learning to the already learnt ones
i.e keep learning , nothing is a waste
i.e it wont wait for something to be called as a finished state to start its learning

Its a part of machine Learning(only repeat what it can learn, wheras AI has models to predict and tell u the accuracy)