Hi Ashwin, there are multiple good initiatives like Automation Academy, Architect community, Innovation theatre, We synergize, skillpath but i fail to understand how to channelise this momentum. There are no KPI linked to these areas of collaborative and innovative thinking. How are you planning to make these initiatives sustainable and linking it firmly to employees career roadmap?


I'm quite happy with Capgemini for introducing the NEXT platform and revising the IJP Policy. Thanks for that. But can we expect some changes in the Job Designations as well as this will help the employees to be known by their technical skills (such as Developer, Architect, SME, BA etc) rather than just being known as Consultant, Sen Cons, Managers. Because the current Designation creates a preconcieved notion about ones billiability rather than his/her skillset.  If there is such a plan then when can we expect it to happen?




