Thank for the trust

Talkabout you initial plans of AWS ML and how you moved into EA
5) Anjaneya name during escalation, ask abt how he got promoted(is he known as technically good, did he manage more than one acc)
6)  Askhim what is expected at SM level and PM level and what kind of work they do and what is my path to grow


Ask if Promotions were just numbers
Challenges from work from home and how I handled to bring balance
Peakon-Shirish
Talk abt your insecurity
1) skillset
2) team
3)Prject
4) Management

ask himabout his daily routine and how he manages to know how this can be made better
Company shares
tell that u wud use python for automation


Ask him for Suggestions for me to grow and ask his plans of growth. Ask him how he retains people below him and ensures he gets projects.
Have a plan for pipleine and take the teamalong. If promotion was pure numbers how to ethically sustain it.
How wud he retain them. How does he plan to switch. Are ther opties. Can I grow as a architect.
Does Rakesh do pure Project management and how are u different from that. No plans to go abroad.
is it suffcient to sustain and grow

Approval for training mail

mention the sheet for rating

Sagar 2
Ganesh PM
