
The plan of moving to native was distant from real since there was nooption/schooling available at native.
But since now the situation has changed due to corona,it has its own benefits along with challenges.

Mumbai home can be managed without anyone for 4 months away and 1 month stay.Owning it till Sid education is a good option unless better situation arises. Staying at this place has its own benefits such as good accesibility to necessary options and moderate lifestyle till college. Thisis essential for modest way oflife. Upbringing would be good and savingwud better in next 10 years so that we can leverage it for his studdies where he wud prefer.

Native home can be managed with max 2 months away. 
Shridhar,Mahesh,Ganesh and Balaji mama help can be leveraged.

Plan it well when such situation arises and document it.

Given that I have planned it staying like this is better for our lives because of below reasons:-
1)Better finance managemnet
2) Better worklife assuming WFH
3) Better health
4) Better discahrge of responsibilities( gives a lot of inner peace)


Native Land : Its a good value and can be utlised for Sid Education/Any emergency. If there are no plans to be elsewhere, it can be used to build our future home. No pland to build it unless we are ready tomove in permenantely or renting it out gives us returns.

