Mom Plan
Since now she is understandable and Kavi is capable to manage it, I'm confident that I can have the perseverance to take care of her.

Planning to spend maximumtime at native and have homeschooling till 5th std and I doing work from home.
This plan would be updated as and when the above thing stops working.

Reach out and talk to all of them and get back to them if not immediately or over phones and keep in touch with both mami's so that they can reach out to her on need.
This way they can also take some responsibility on her and home.


When things change beyond the way , immediate measures:
	If in native : Balaji,Ganesh and Mahesh can be relied upon
	If taking along : Plan it for a 1 month tripand plan later
	
	
How to handle the Mama  crisis?
Wait for mom to realize and chalk out a plan then take below actions.
Reconcile in MM but only talking abt facts and plan a way out (after1 happens). Till then just greet and talk to them when needed. Be open to kids.
Reconcile with RM after MM by initiating talks with Mami first and give some actions for Mom with agreement.
Plan for MM: (I'm not happy by the way he handle the entire thing, if he had communicated well with me many things couldhave been avoided, especially the owning of property and Money/jewels mismanagement.He never took pains to resolve by talking it to me)
Reasoning for  Balaji : Wanted to resolve and talk
MM : Dissapointment abt not talking, anger for Udaya if asked then mention not support provided for RM talk. Talk abt assumption that only mami wanted home and was ill-informed abt facts. Tell him if there was any talks with parents what abt our helplessness to be at native, he could have spoken to us. Whatever we spoke to balaji holds true and could be spoken directly.[But the challenge here is he had plans for benefit with some assumption that cannot be questioned. Any talk of initiation will lead to he claiming additional doings. Any ask can be said that you had not returned a phone call and mami did not turn face hence gave sometime. The best would be for mama to self-realise and agree that we have given them in equal and tell mami about it and we are open to exchange it in future.] 
Possible impact of this break: 
Home: Btter not to involve him unless he realises else we wouldnot be able to make it our home. We can take help from Balaji when needed.

Conduct with them :Just greet them when u see and update them ofany occasion. Avoid any help (with the same above reason only when asked for justification). Tell them that I'm open to discuss provided they sit and talk but dont do it immediately.Take sometime and get back. If they ignore you repeatedly just give them respect for what they have done good to you. Unless they initiate the topic dont do it yourself again. If they talk to someone abt it ask them to mediate.

Kids: Just be open with the Kids like always. Always advise kids to be open with mom irrespective for adults. Tell them that we are open to talk anything.

Plan for RM: Wait for above to work or RMto self realise.(I'm not happy by the way he handle the entire thing, if he had communicated well with me many things couldhave been avoided)
Any ques as give reason of my initiative irrespective of my moms and be firm of their wrong doings.
Home: Btter not to involve him unless he realises else we wouldnot be able to make it our home. We can takehelp from Balaji when needed.
Conduct with them :Just respond to them when needed and update them ofany occasion. Avoid any help (with the same above reason only when asked for justification). Tell them that I'm open to discuss provided they sit and talk but dont do it immediately.Take sometime and get back.
Kids: Just be open with the Kids like always. Always advise kids to be open with mom irrespective for adults. Tell them that we are open to talk anything.


Recovery of the debt:
MM: Advise mom to leave it as the differences cannot be reconciled now even if the house is given, they will realise the mistake with time so just beleive it. And They already have to have our concensus for dad property. Whenever the time comes I will make them agree their fault if they want it and document it if they dont want to pay. If they pay the proceedings with go to our grandkids(s&h).s it
If still mom demands jewels it then I have to go tell them with help of Balaji mama (not as mediator but with presence)

RM :Advise mom to give them sometime as they said 6 months and  the differences cannot be reconciled now as he cannot take a stand with consent of wife, they will realize the mistake with time so just beleive it.Tell her I will talktothem in december and check for update and also get the 15k(sayingits urs and u wanted tohelp them by my name).
If she still insists then I have to go tell them with help of Bada mama (not as mediator but with presence)