How to evaluate Sid Learning Pattern?

How important is it to keep pets?

What is the criteria to distribute our work and take paid services?
1) Efficiency
2)


How should we initiate talks when we visit someone.
1) talk abt goodthings


How should we support Sid for his schooling and college? Should we travel along with him all while?
As of now till his 10th there is no need  as 3 options (Arya gurukul,Maharishi, online)
But its safe till 4th its ok for online , Need to plan post 4th

Idealtime for online class


How did I make a call on my studies, what steps did I take for higher education and what is my take now.