What should we do when Mind is distracted although we have made plans?
Always pin down the doubts and thoughts in writing and refer to answers that you have already made.If something is not in the plan just add it.
Once written your ques, focus on the schedule. Thoughts will come and go neglect them as everything is planned. Dont cling on to it or evaluate it. If something is so important it wud stick inspite of your effort. Note it down Get back to the ques during the research time unless very critical. Else stick to the plan.
Once after writing if u need help to get back to schedule using Pranayams and Meditation.
If its not the research time then act simply sitting with elongate the thought.
If you are doing something and cannot pin down, then just be aware and let it go and focus. Whenu are done with the activity then just down medidate, if the ques is still there then it wud pop up. Thenyou can note down.

What is enlightenment and why do we do yoga for that?
Enlightenment is a realisation of feeling of oneness. We start to beleive that all good values will lead to betterment in life. All materialistic things should help us nuture these good values.
We do yoga and read scriptures to enable us imbibe these values in life.

How should we distribute our time per day and week long?
8 hr work ,8 hrs sleep (perfect),8 hrs personal/family
5 Days of week : Work Schedule
Remaining 2 days: (one day rest/rejunevation, 1 day maintennace/work)


How much does entertainment play a role in ones life vs involvement in knowledge session only?
we need some kind of entertainment such as ,singing dancing, music and games.
usually at end of day in order to energise and have good sleep
This becomes Professional in order to take it to next level of entertainment (it has its own challenges as it is less intellectual)
Vacation/outing is needed meet to people and share (choose wisely) - spend time and bring themon the path
kids interact and experience (devices only see and hear)


How to support Kids in this era?
Intellectualwork can be done online. So both parents can plan their schedule to teach kids online (as of now till 5th std, but this wud evolve gradually). Along with Granparents support 2 kids can be groomed and theirsupport wud be mandatory till they turn as teens


What is basic need for monetary need for one ?
Kids Edu/knowledge - higher than me and have check on Retirement funds regularly
One house owned, one planned (atleast by retirement) . This wud provided to their kids(assuming 2) after marriage.
The ones from our parents (1 each total 2) can be leveraged to leave separately after their marriage. This along with other assests should be monetized and distributed according to the valuation of above flats. Nothing else shud be considered that happened till their graduation. Post graduation expenses should be accounted for while monetization.


How to deal with anger ?
For elders/powerful:Listen to their points and get back to them later since we have phone to communicate Never show your anger.
For people who trusts you and are junior: Show little anger and if that doesn't work, agree to disagree and ask them time to comeback later.
If in any above case immediate response is need ask for a break to meditate.

How to maintain relations?
Prefer over phone, only visit when invited. Whenever there is any point of contention then note it down and get back with a casual conversation.
Whilemaking casual visits to close ones prefer reading messages and share when they speak

how to manage dpression/stress/anxiety/inertia when at home.
Take a day off, inform the family and do DSN course steps for a day.
I'm convinced that the Big mind shud win irrespective of the small mind's failure.
Big mind is that thinks for the beneficial for all,and when we are determined on how that has to be achieved then we need to stick to it. We may get additional tools that aid this situation but be aware of the small mind. It may want to stick to it but we can eliminate this by looking at the larger picture. 
Thebigger mind is the giver and the smaller mind is the receiver.