suthikshna - Agustya rishi
Moksha- Knowledge and Action

Karunya - Agniveshya(father) (Contradicting about Karm)

King ArishtaNemi(tapasya after Kingdom) - Indra Dhoot - Apsara Suruchi- Indra- Consult Valmiki

``````````````````````````

Valmiki - Bharadwaj (1st) - Brahma(ram Katha)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ram Katha knew the knowledge

Sky blues
Good and bad thoughts but focus on good ones
Ram Travels across India
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mahirishi Vashista -  All happens with a cause
