Grand parents support needed for incase 2 kids (atleast till age 7).
If homeschooling then we need their support atleast till teen
If both parenst are working then children cannot be raised well without the support of Grand parents. But it is better to avoid it. Spouse raising 2 kids with GP is ideal way if GP support kids else 1 kid

Single kid challenge
Stop gap arrangement to support in old age. Can be substituted by relations/financial independence

In my cases 2nd is avoidable due to shri condition and Kavita situation. Commitment  is to rpovide necessaary support to single kid with all above points in mind


We would be flexible tomove wrt to Sid education and also be prepared to be in native if it is beneficial for us then we need to have the mindset with the Values of NRN and Swamy

As long as we can keep our body and mind healthy and leave with core values, place is never a constraint.

I have decided to lead a life with simplicity and respect following the core values and maintaining a healthy mind and physique

Priority for me : is my purpose at working
For Kavita : its Sid
We would need to follow our respective schedules and evaluate our way of life.
My Job Profiles with flexible work is just a enabler , donot makeit your must in life.

As of now be prepared to move to mumbai if School/office demands. Till then postpone. Wait for a year to see how things turn up for school/office. Continue the work for next one year with your plan and then takea call post next appraisal. Make freq visits to native to ensure things are taken slow.
Take AOL classes one in  months and Long one in 1 year. this wud have an effect.

Implanning to make people more effective and productive while working fromhome
Technically Ican have plans to grow but I need to also prepare to be most useful for the org.
Delegation using approriate tools is the key.
The only way to meet timelines is to assess it well and break it down well and assign stuff.

To  Stay with Sid or in a small apartment close to him or at a good community place like art of living.

1950 : India was freed for people to work without slavery
1960 : People can get work in different parts of India freely
1970 : People can relocate to work in differnt parts of India
1980 : People can work in different parts of world
1990 : People can relocate to work in different parts of world
2000 : People canwork for different parts of world without the need to relocate from India
2010 : People canwork for different parts of world remotely from any city within India
2020 : People canwork for different parts of world remotely from any place in india.
2030 : People canwork for different parts of world remotely from any country across the world.
2040 :  People canwork for different parts of world remotely from any place not necessarily on earth.
2050 :  People need to to work for a longtime but can live fully onany place on earth.
2060 :  People need to to work necessarily but can live with contentment on any place on earth.
2070 :  People need to to work for money but can live with contentment on any place on earth.
2080 :  People need not to have money but can live with contentment on any place on earth.