Facilities provided are good but the mechanism to address our grievances should be better digitized.  There is not single system clarity on how to raise any issues concerning Infra, food and security. I understand there are systems that can be used address them but they are not very coherent.There should be one easy way to address any concerns related to non work related issues.

I know what is best for the company and myself but there are many hindrances due to peoples mindset. Few people have ego issues due to there Position for eg. Many people above C1 are reluctant to bend themselves for a changes as they feel learning from the people less experienced will make them feel respectable. Other few people are insecure due to their billablity as they are above C1 and cant fit themselves elsewhere so they do not want to bring about changes in their Project by someone of new thoughts as they believe that they would hence become redundant.
While I know what is best to do , I have to struggle a lot and end up doing just Good. And there is a lot of energy spent is handling the egoism part and unwanted politics. I would suggest the VIP culture of Managers and billable resources should go and people should be graded by annual reports cards.

I fully understand the goals needed to support the goals of my team but the aforesaid  insecurity issues amongst the senior management make the goals of the team go haywire.

Given the policies being laid out by Capgemini India, shows that the top management really cares for the growth of the employees  but this fails to trickle down to the lower layer of the resourceful people as the middle management is most worried about the security.
And I surely appreciate the efforts spent by the new top management people (specially after Ashwin Yardi became the CEO) in order to ensure that atmosphere is well suited for all kinds of people in the company. Hats-off for that.

People do here about my opinion as I feel its my duty to talk about the necessity of the goodness of the employees and Project. But there is no action taken by the middle management folks.

Again the freshers and many employees till grade C1 are ready for doing quality work provided they are motivated well by seniors but they senior middle management lacks this enthusiasm.
Im giving my best to educate and motivate the freshers and laterals in the team but not many in my band (above C1) encourage it as they are hardly optimistic.



To summarize, the year began my continuation in Parker Team as a offshore Lead. My duties included
1) Mentoring the fresher Abirami Rajendran in Siebel technology;
2) Providing the Design for the new requirements and ensuring all development practices are adhered to.
3) Support the deliverables for quarterly releases.
I received good feedback from the Client (attached) and the client wanted me to continue in the Project for third quarter. The client was not able to provide billability for second quarter due to their budget and also the BU had a immediate requirement in RMG Project due to which I had joined RMG Project.

After getting boarded onto the RMG Project below were my contributions:
1)Supporting the Account Claims teams for any issues related to their Deliverables as they were short of a hand in their SIT phase.

2)Worked on a SOW prep work with Shilpa Panat for OSC Portal Requirement, I had estimated the efforts for the it and Provided the ROM.

3)POC for IIB implementation for the CRT Project as per the Client request(Prashanth Ravidranath in RMG)

4)Initial RFP analysis for iRP Requirement with Mayank Malviya.

5)I was then Billed into the CRT Project as a solution architect. I was responsible for the below
a) Preparation of High Level Technical design document.
b) Mentoring the freshers (Pavan and Kuladeep) onto the RMG Project.
c) Preparing the Low Level design document with the help of Pavan.
d) Ensuring Pavan is able to deliver the code with good quality and abide all Project Process
c) Weekly meeting with the Client to discuss on the Progress and address any issues.
d) Daily calls with the Vendors and Business Technical architect to address the Gaps in the design and thereby bringing it to closure.
So currently the Project is done with the ST phase withe zero defects and we are ready for the SIT phase in a weeks time. The Project is scheduled to go Live in Feb 2020
You may reach out to Raviraj Jhadhav for my feedback as he is currently the Manager of the Project.

There were many challenges in the Project as well. While onboarding as there were no proper documentation of the existing Project Implementation. I was provided with few Video recording that was quite outdated. But I would appreciate the support provided by Ankita and Atul to make me understand few aspects of the Development.
In the CRT Project I had to utilize the freshers to get the development does with zero Siebel Experience. I had to train them in Siebel and also teach them the Project functionality. Also I had to prepare Backup of the developer and myself by planning KT sessions to avoid any contingency to the Project.
Also the requirements were not clearly stated during the SOW phase and the Client architect was new in the Project, I had to educate him with multiple aspects of the Project and nridge the gap to avoid any slip in the delivery timelines. This lead to a lot many changes in the requirement documentation and Solution approaches. But I ensured that this was ironed out well without any negative impact effect delivery perspective to Capgemini.
Moreover there were challenges that were roadblocks to my work (better explained offline) , but the timely intervention by Abhijit Samant and Raviraj Jadhav helped me to resolve them as well.

Apart from the above I have done the below in order to utilize myself to the best of my capacity.
a) Trained Pavan and Kuladeep in SFDC technology.
b) Prepared Documentation of RMG implementation from the videos provided with the help of Pavan and Kuladeep.
c) Cross-Skilling myself in AWS cloud and Deep Learning Technologies
d) Completed my Level 0 certification in Capgemini architect Program and submitted my nomination for the next level L1 of Architect Program. 

Overall I tried to give the best of my skillset to the Project and the Company. Also the opportunities provided to me in the current year helped me to grow in professionally and technically.
But obviously there were many challenges that I have faced to ensure that I have a good career path. I'm even ready to go on record to say that I have kept myself out of the rat race of Ranks and Compensations. So I sincerely look forward for myself to be rewarded with fair opportunities in the future.