Why I think I'm better eveloved now (at 37) unlike before?
Coz I beleive my statement of enlightenment. Also Im able to figure out a way how to manage distractions by thoughts. Specially after winning the support of family (Mom,wife and kid). I now feel like sharing this knowledge gradually with others and that would be my best seva for this birth. Also I have detailed my daily schedule with Sid which is bringing me new peace.

Recovery from Ganesh:
Wait till you are in plan of permanently staying in mumbai for more than 2 months.


How much shud I worry about Sid education?
I'mfocus on enabling him with what would aid his education with a responsible way. I cannot be soley responsible for his betterment. with the schedule i have prepared I would need to retrospect and discuss with Kavita how better it can be done. Be an observer and ask Kavita for the planning.

Initially I started off with 2 people in the Team and gradually the team size increased to 8 people.
There were lot of challenges in the Project with the onboarding and availability of resources which was taken care of.
Additionally a lot of Processes need to be manually employed in the Project due to which a lot tools such as Trello, Teams milestones app were leveraged.
Also the integrity of the team was maintained my rewards and recognition and frequent team interactions.
As a developer I was able to jointly deliver 2 Integration requirements and 2 Einstein  Analytics requirements.
I currently focusing on methodologies  for better team productivity and thereby enhancing self and the teams technical capability.
 