
study time : 3M + 30A +  1E + 30N = 5 hrs 
Total time for tab : 30M +30A +30 Ev+30 N : 2hrs max (try ti fill this timewith activity atleast 1 hrs after maturity, this time is Study/entertainment) 
Also using this time to form new useful screen habits
Sleep time : 9 + 2

from 5th std Study time =  6hrs (extra 1 hr from tab :30M and 30E)
Extra spare time(from 8th) :30(x) +5to 6 (x)+30 N(x) : (2 hrs) + 1 hr sleep AF
From 11th : 6 + 3 + 1 ( sleep Morn)  (total sleep 8 + 1 meditation)
Work: total sleep 6 + 1 meditation + 1 nap Af

only games in between not videos- games shud not be a problem for break (short duration only)
Long strategy games will fill the tab time

Above is onlytill 4th std (then I can save 1.30 morning and 30 mins evening) approx 2 hrs a day

5-10 : Follow up 
11-12 : Tracking
Graduate : Updates
Post : Choice

If the SFH works for 1 year try till 6th(to bring in character and mingle with grps, out of 4 one can spare 2 hrs daily for extra passion outside)
and then goto school for team/grp activity (entire 4 hrs self, Familytime after 8: 2 to 2.5 hrs)
StudyFromH doesnot works,WFH is an option and Mom supports then MR else Arya

weekend Sid activities: 
spend time till teen(till 6th) thereafter sports and AOL activities

Is it good to plan kids future based on what we are talented at?
If we as parents are happy doing what currently we are then it is alsways good to transfer the same to the kid as they would certainly evelve better. But with age if they come up with better skillset it is good we encourage it and see how they are sure abt it. Always support it and share your opinions openly for their betterment. Have a open ended discussion. 

Can I substitue for Friends for Sid / Can I make recommendations for what he does. Do I really have time for it? 
Ans:(just participate in what he does and enjoy and suggest something. That shud be sufficient, Also tell him what he can play with friends. In free time check for some activity video / fun video and spend time with him. Sing along dance along and do some drawing or painting. This shud be fine till he is teen (7th std). Then you may just have good/interesting conversations with him on the time he spent daily till 12th.
If the above works well then the relations wille be as is in the future to come

Did we miss out on Planning for Sid studies?
Till Sr.Kg we just gave the school time and the remaining time was good enof for play and mingle with firnds. It was sufficient for him to open up and evolve. This actually helped during Corona else he wud have suffered loneliness in Mumbai. 
In 1st std I was not happy with the School methodology so just observed his study habits and also checked with other schools. Kavita made him stick to school schedule and it is better. But I wanted to workon a way that would clearly mark the need to study hrs vs play hrs. I was able to schedule that for this std as well come upwith a plan for his future.  So I beleive it would work well and keep on reveiwing it with my new acquired practices.

Challenges to Study from home:
His Focus: The same happens at school: I would need to listen to what is being taught. Ask him to be disciplined and repeat when I'm clear. This wud be better when its revised. evening revision is essential.
My personal time : If working from home timecan be managed well. As of Now I dont see any interference in work. Also I feel there are more distraction when  working from office.
Advantage is :we can ask the child to watch offline and learn

Conclusion : Give you 100 % for the remaining term and then take a call as there is no option anyways.

Books or Electronics?
I have to books as not evry form or knowledge is available electronically and electronic devices causes nausea and distraction

