
8:8.30 

Sid Sports: Morning/evening (30mins) criket/football
discussing poetry and music shows intellectual behavior
/walk/excercise/shiv song 

8.30 - 9 :BF

9-12 : School

12-1 (30 mins - Tab/cartoon) dictation (x)
12.45-1 (Shlokas)(Study - 15 mins)(download class)

1 - 2 : entertainment/lego (with me) 

2- 3 (30 mins - Tab/cartoon) and 30 mins study
if play 12-1 skip study then 

3-5 (sleep)

5-5.30: cartoon/games/activity (x)

5.30- 6(Study(opt) - 15 mins) (x)

6-7 (30 mins - Tab/cartoon)
If play then fine else take for milk/outing/revision of morning

7-8 : tuition(revision of morning)

8-8.30 : Sports /walk/excercise (group game with music with me)(x)

8.30 - 9 :dinner

9.9.30 : Revision/homework pending

9.30-10.00 tab:(music) (with me)

10 wind up by 11 (Lego)