28
2 and 4
10 yearsin America

1939 - Birth
1955 -10th
1956: Doesn't join St Stephen’s “because I felt like a foreigner there”
1957 - 12th
1960- BA
1962- MA
1963-64 - Phd (24-25)
1965 - Received Phd 
1966(June) - Marriage(27)
1967 - Gitanjali(28)
1969 - Associate Prof Harvard(30)(Suhasini)
1969: Invited by Amartya Sen to join Delhi School of Economics (DSE) but offered only a reader’s chair instead of full professorial chair on Chinese studies, because of his pro-market views. Joins IIT-Delhi as economics professor.
1970 - (31)
During Parliament debate on budget, Indira Gandhi calls him “Santa Claus with unrealistic ideas” (for his claims that 10 per cent growth rates, agricultural exports and a bigger defence budget were possible)

1972: Swamy and wife both sacked from IIT; wins court case in 1991

1974–76 - Member of Rajya Sabha from Uttar Pradesh, elected on a Jan Sangh party ticket
1975: Flees to US during Emergency (via Chennai and Sri Lanka) disguised as a Sikh. Joins Harvard as visiting professor.
1976: Stuns Rajya Sabha by reappearing briefly: “I have a point of order. There is no obituary reference for democracy. It has also died.” Flees again.

1977-80 - Member of Lok Sabha from Mumbai North-East, elected on a Janata Party ticket(elected opposed to Vajpayee)
Morarji Desai proposes his name as finance minister, which is vetoed by A.B. Vajpayee.

1980-84 - Member of Lok Sabha from Mumbai North-East, elected on a Janata Party ticket
 Persuades Deng Xiaoping to open Kailash Mansarovar in Tibet to Hindu pilgrims from India a year later
1988–94 - Member of Rajya Sabha from Uttar Pradesh, elected on a Janata Party ticket
In office
10 November 1990 – 21 June 1991
Minister of Law and Justice
Minister of Commerce and Industry
1981 -  Rajiv Gandhi friend
1994-1996- Narsuma Rao Commission cabinet Chairman with cabinet minister rank of labour and trade mission during PVN era
1998-99 - Member of Lok Sabha from Madurai, elected on a Janata Party ticket
Re-elected to 12th Lok Sabha from Madurai, Tamil Nadu (3rd term)
1999-2004-Vajpayee 1999: Loses Lok Sabha elections
2004: Forms Rashtriya Swabhiman Manch
2008: Writes first of five letters to Manmohan Singh seeking permission to prosecute A. Raja in 2G scam
2011: Filed 206-page-long petition with Singh seeking permission to prosecute Sonia Gandhi
2011: Harvard removes his course after a controversial article in DNA advocating
disenfranchising Muslims.
Jan 2012: SC accepts Swamy's plea against PMO in 2G case
Feb 2012: SC cancels 122 2G licences of telecom companies on the petition filed by the CPIL and Swamy/ Trial court dismisses plea to make P. Chidambaram a co-accused in 2G scam.
2016 - Member of Rajya Sabha, Nominated Category


1967 Gitanjali
1988 BE (21)
89-90 Master
1991-97 Phd (24)
2004-2006 MBA (38-39)
