
GDP doesnt help as infalation may show u the value has increaed (so we have to compare future with current rate)

Scope of the elements(Potatoes in in foodgraims, husk in rice)
Netlessness (Steel in cycle)
Decrease the Dollar exchange rate (by comparing all the cost with Us and averaging it out)

Growth rate = Rate of investment(<30%)/effcieny of investment 
efficiency => Capital out put ratio =>Nof of rupees to get perpetuity of 1 rupee  (4.5)->3(this is by fighting curroption by catching big people)

Rate if Investment = Total Investment/GDP
Transaction charges due to Bribe
Expected Value of Bribe shud be negative:
P : Probability of escaping corruption
X bribe:
L : Loss when caught
E = XP + L(1-P) 

