3 principles
1) Early to bed and early to rise (better utilization of capabilties)
2) Workfrom Home convinience
3) Healthy lifestyle and Family time

2020 Resolution
Suprisingly I was ablt to put it into use
I was able to deliver my Client engagements in quality and also meet the timelines.
Parallely I was able to Complete my Architect Level 1 certification and also recieve Cash prize for my automation usecase.
Thanks to my Account Chief Architect Abhijit Samant for his Kind support.
But I  wanted to do more and I always felt that one can be more Productive by WFH if planned weel and so  came the Corona to my benefit.
I could get extra time to work on my AI Skillet by participating in Capgemini AI whale challenge.

The result of saving the commutation hours was that my submission was featured in top 25% in challenge and 
Moreover I too recieved Silver applaud from my Account.
Thanks to Raviraj for ackowledging my efforts and standing by my Side.

Not to forget the family time. I could get time to do some home gardening course with my wife and we plannted some healthy green plants for immunity building.
My Kids eductaion went online and I decided to give the entire time to my kid while he was attending his online school.
Not only this I was able to teach him suryanamakar, geta sholakas. he was a winner last year with 5 shlokas and now he knows 9.
This family time was more rejunivating for me. I did not find the need to be completely depend on Netflix and Prime Apps.
I owe a lot to to my Kavita and Sid for making my world.

I also could be more social though virtual with my Siblings and Parents, like we used to do group Sadhana on Whatsapp.
I could also reach out to many of my longtime friends given that many spent less time travelling.
 this
And after saying all this I must say I'm not done yet. What I started as a resolution and routine has become a habbit.
Now I wake up a 5am and do my Yoga and thats how I start planning my day.
I was able to educate myself a lot in Artificial Intelligence. Thanks to Ashwin for Providing the Next Platform on behalf of everyone
who are enjoying a new learning era in Capgemini.
This learning alongwith the Confidence shown by me newly found colleagues Siji and Vivek has allowed me to utilise my skillset and win the latest AWS challenge in Capgemini.

And Today I take this Video as a podium to Thank Ranu Pande and Shirish Borkar for mentoring me well and showing their trust on me.
Currently I'm mentoring Kuladeep, Pavan and Rahul and Promise to pass the baton as it is being passed to me.
------------------------------------------------------------
Hello to all my Capgemini Folks.
I would like to start with my new Year Resolution and that is to form the routine of  'Early to bead and early to rise'
This was tough as I need to manage my Commutation hrs and client hrs. To start with I planned to be at office between 9 to 6 and then connect remotely so that I can hit the bed on time.
It worked pretty well.
I was able to meet the timelines and recieved a n appluad from the Project for  better delivery.
Moreover I could also do my architect certification and receive a cah prize for my automation usecase.
I would like to Thanks my Magare Raviraj and Account Shief architect Abhijit Samant for the encouragement and support.

So I decided to take a step further to work remotely 50% of the time but it seemed a lot of challenges. But then corona turned it to my favor.
I got extra time and I could focus on sharpening on my AI Skillet. Thereby I participating in Capgemini AI whale challenge and could feature in the top 25 % of the solution.

