DAd 4 + 1.5 + 1 = 6.5
Deb : .5(G+S) + 3.7(M 3.55 + R.15) + .5(udaya) + 1 (Shri)= 5.7
Cash : .3
Total :6.5+ 6 = 12.5  (1.5 NR)

Sep : D:.65    N : 1      Sai .5 (Done)
Oct : Dad :.0  Neppu: .5 Sai :.5 (Done)
Nov : Dad :.0  Neppu: .25   Sai :.25
Dec : Dad :0

Target : Dad : extra 1

VGN : 6 NJ 1 PF: .5
Jan-May : 2.5 (esti :5) 

Monthly : 25
Don :10k
1541
Company  deduction : 90 (Gratutiy and PF and ins)
My Contri(PF and NPS) : 9 *12 = 110
NPS : 50
Tax: 50
Insurances: 60
Total Deduction:3

11.5: 25*12 = 3L (50 extra)
Possible Investment: 8L

E:PF :50K
NPS (5->8)
PF:13L (2L Pension)
Gratuity : 3L
ESOP: 70k:4L

Invested and value

Invested,Value, reinvested

