Mine--------------
12.30-1   7-7.30
Ask Chetan to apply leave and confirm Diwali Leave
Discuss with Subert about Nov/Dec req plan (sagar on leave)

CR- Dec
CR-Jan
validation rule powersource


******************
Aadhaar
Apraisal: Mon: Prashant Mohan and Shruti
Tue: Ganesh and Sagar


Sagar-------------------




Ganesh---------------




Akshay--------



Chetan ---



------------------------------------------
Leave Plan next week:
Mon : Chetan
Tue :
Wed : Akshay
Thu : Akshay,Sagar,Mine
Fri : Akshay,Sagar,Chetan,Mine
