Types of intelligence:-

cognitive : Intellectual or Reasoning -IQ
Social Intelligence : Well being of society
Emotional Intelligence : Art of persuing someone to buy your idea
Moral Intelligence : Ethical thoughts
Innovation Intelligence: Yogic Practises, Cocentration
Environmental Intelligence : Nature is taken care



Fiscal Deficit : 
When there is shortage of money and demand is starved pump notes and increase jobs ( Dont increase int rates it will lead to unemployment -  Raghuram rajan Mistake
when there is enoug money but goods are less then lower corporate tax and ask innovartion or increase interest rates (dont import it affects economy)
Import Raw material - if needed (not products and laborers) and ensure the material is sold as a finished product 

China economy was based on Marx said the country economy should be based on Products only because of which it couldnt grow, due to which they called in foriegn industries to build services

Facts
Rajat Gupta was jailed due to links with LTTE sponsorer


Socialism : Goverment owns the industry needs and people get paid on their ability
Communism : Goverment owns the industry needs and plans for public distribution so that they get all in free (basic needs)
Capitalism : Industry is owned by Individual, Goverment only takes taxes, Individual can thus influence society to be materialistics(they get paid based on how much profit they give back)

Ideal path : Democratic Goverment regulates Industries owned by Individuals and collect taxes. People cannot be exploited and are paid appropriately by Industry owners. and Goverment provides them with Minimal Basic needs. But since Goverment become a regulatory Body it is prone to corruption but efficient use of Technological process can keep this within limit.

India has Federal(of the people) Republic(for the people) Democratic system(by the people)