Work Plan.
Putting efforts in ML AI is too naive given the fact the domain is just developing. So parallely working on it while I specialize in Salesforce

9.5 hrs(10.30 to 8) on weekedays(8 hrs work). And call/follows on weekend
12 hrs (9 to 9) : 8 hrs work and 2 hrs initiative And min 5 hrs on weekend and max 10 hrs

Salesforce : Teach EA and Learn SF. 
Need to deepdive using Teammembers and connects. So far I have not connected with any manager whois focused on improving work quality orproductivity. I would need to paln and focus on it if I need to to establish. Working from home is the key as it wud give more time if planned well.

Critical observation : No matter how the subject is interesting, resources are not self motivated.
Talking influentially is as important as pushing them harder with conviction. But needs to be done.

Maintain a plan on the research period to make this happen.

Try to Go for Work from home as I have prepared a schedule of each thing 

My Purpose of work : Is to groom people technically and provide them the expertise that I think is eseenstial for a quality IT delivery as Im passionate about technology that can improve life.
If Im not able to achieve it then reach out to Shirish as you are looking to grow in leadership path.


Promotions: Use it as a tool to make people to follow your instructions religiously.

Hike: Use it for your need and also look if it is justfied asper the industry standards so that you take a callhow to distribute your extra incomeand not your company.