The Password to open the Form 16 for FY 21-22, FY 22-23 , FY 23-24 & FY 24-25 is your 10 digits PAN in Capital

Please download 7 zip utility to access Form 16  . Kindly download the file first on your System. Using right click use the option to save the file. Use the right click option to (show more options)- than 7-zip, Extract here. You would be prompted to enter the password. Enter the PAN in UPPERCASE. The file will be extracted

 The password to open the Form 16 for FY 20-21 is your 10 digits PAN followed by date of birth (DDMMYYYY).

For example: if your PAN is ABCDE1234F and date of birth is 17-Sep-1983, then the password is ABCDE1234F17091983.