I was nominated from DCX for mentoring Kuladeep. Before that he was working as a shadowed recourse in Royalmail grouop UK Project.


Pavan is very sincere and agile in taking up tasks.
He is a very good listener and shows atmost dedication in his work.

He has learned multiple technologies i.e Microsoft Dynomics, Azure, Salesforce. AWS and Siebel. All this in one years time.
Currently he is developing Python skills using Capgemini Next Platform.
He is now selected for CISCO Project.
I wish him all the best. He would shine with his skills in the project as well. 

Overall he is  very pro-active and has good analytical capabilities. He is creative is his approaches and shows good amount of dedication to complete his task.

For the next upcoming year he should also focus on developing better communication and interpersonal skills by attending related Behavior skills training.

I have mentored Pavan in RMG Project since June 2019.
He has been able to perform the below activities under my supervision:
1) Understand the Technical aspects of ORACLE Siebel in order to perform development task.
2) Understand functional knowledge of RMG Siebel Project.
3) Develop code for the CRT Project and perform Unit testing.
4) Assist in the completion of Low Level design document.
5)Provide any support for the related Project testing in RMG.
6) Learn Trail heads for a Developer in SFDC

Overall he was very sincere and always available to take any task assigned to him. He has a good learning curve and shows good amount of dedication to complete his task.

For the next upcoming year he should also focus on developing better communication and interpersonal skills by attending related Behavior skills training.

Praveen's participation in AWS challenge as a UI Specialist.
Praveen's role in AWS challenge was very important in the UI perspective of the development.
He came up with fresh idea and was very resourceful. He managed to contribute his part inspite of his tough Project deadlines. 

He was made himself available on weekends during the final phase of Submission.
We as a Team won the challenge in 3rd postion and are now in touch with AWS architect to make the solution market-ready.
His contribution include:-
1) Deployment of HTML UI Pages on AWS S3 bucket
2) Serverless Configuration of standalone UI
3) AWS API gateway implementation.

We truly acknowledge his contribution and look ahead for his expertise in the next steps forward.



Rahul was very resourceful in the challenge. He has good programming skills (python) that is a key factor of any AI implementation. 
He always comes up  with fresh ideas , be it as a program developer or making the solution presentable.
He has made himself available on weekends during the final phase of Submission.

I can always count on him for any creative aspect of a proposal. 
We as a Team won the challenge in 3rd postion and are now in touch with AWS architect to make the solution market-ready. 
We truly acknowledge his contribution and look ahead for his expertise in the next steps forward.

Curently he is working with me for a AI proposal for Royal mail group.