https://www.penmai.com/community/threads/how-to-calculate-yearly-thithi.141109/
Dad death Thirayodasi after amavasai
Use the above criteria for evry year

Tamil Calendar

https://www.drikpanchang.com/tamil/tamil-month-panchangam.html?date=13/05/2018
13, Vaikaasi
Shukla Paksha, 
Thirayodasi
1940 Shaka, Kaliyugam 5119
Chennai, India
27 May 2018
Sunday

05, Chithirai
Shukla Paksha, Sathuradasi



Hindu
https://www.drikpanchang.com/utilities/tithi/hindu-shraddha-tithi-calculator.html
https://www.prokerala.com/astrology/tithi/

Shraddha Tithi
Death Date - May 27, 2018, Sunday
Death Time - 10:30 AM
Tanjore
Paurnami in next 2 days

Trayodashi - Thithi
Shukla Paksha
Jyeshtha Month









