Respected Sir/Madam,
 For my initial stay at forenom, I had requested via e-mail for the reservation of my current stay by sending a mail to KAM Forenom <kam@forenom.com>.  This was my first visit tor Finland and my first stay at Forenom. My stay was supposed to be booked on company name. But I was not guided correctly. Please find the attached mail response from forenom support.
Additionally I had to pay an expensive amount for my stay. But after I had reached Finland and started to know from my colleague that we are supposed to be provided an invoice on company name and a negotiated rate. I was charged at 53.07 EUR (VAT excl) instead of 45EUR. So I incurred an additional payment of 276 EUR. Please find the attached invoices of my initial stay and extension.
I then mailed the customer service and extended my Stay at negotiated rate. But I'm very disappointment that I was misguided and charged so heavily.
276EUR is a big amount for me and I cannot afford it. I'm with my family here and already incurring additional expenses. Could you please adjust 276 EUR in my next month invoice and support my stay. This would be of great help for me given my financial constraints.
Looking forward for your continued support.
Yours Truly
Prabhu Padayachi