People I met
.

Katja Nisumaa-Saarela(Salesforce Platform Manager): 2nd March Tampere
Janne Lehtikangas (E2E Support Manager): 2nd March Tampere

Sengolraj, Johnbritto (Salesforce Support Onsite SME): 7th March Tampere

Nina Makkonen(Customer Portal) : 7th March Tampere

Janne Puustinen ,(VP to IT): 9th March Tampere
Avinash Nair(Accenture) : 9th March Tampere
Savin Panikar(Global Service Desk): 10th March Tampere

Matti Multanen : Compass and Sales Cloud 13th March Hakilla Vanta
Erja Käsnänen : Salesforce Neles 13th March Hakilla Vanta
Kati Stenbäck : Marketing13th March Hakilla Vanta


Elina Ristilä(Neles ServiceMax)  : 14th March Tampere


Jyvaskyla(21st March) : Sanni (Stream and Valcon)
,Hanna,Beacon
Xavier,
Ansii,
Jussi,(Contact Center)
Geeta,Raghav,Ashish,Hemant

Hakilla : 13th April
Sami 





 
Helsinki : Akshat,Rahul,Satya,Ganesh,Srikant (onsite and reward,disha
Fluido:  Marko(Fuildo), Tommi Seppälä
Hakilla : Shweta
Lapua : Joonas

