

Bibin, Though I have raised it with you multiple times, its always better to clear some confusion in writing. I have always given my best to balance my priority between the Practice and the Account, thus ensured that I never fall into any unethical means. 
Getting billability for BU resources and onboarding the right skillset to the account have always been a challenge.  With just 3 weeks left on the notice period of a Team member(9th Aug) I was proposed a list of 6 available resources from the Practice. I was not given any additional details and was given 1 day to revert (on 12th July). I reached out to all of them and confirmed that they are ready to be onboarded to another Project. If they were already blocked they should have been at least made aware of it.  I confirmed back to Rakesh on 13th and Informed him of starting the KT soon. This was my first resourcing task that I was working with Practice so did not know much about the later steps and nor did anyone clarify about it to me. I was told to Reply to the mail and go ahead with KT.
Later after 2 weeks after the KT was done I was told that the resource was billed and cannot be made available for Valmet.  A mail was attached saying she was Tagged on 14th.  Everyone was a part of the mail chain which I could not decipher but others could have. But I wanted to ensure that this does not impact the practice or account , so I took immediate steps to reach out to all the stakeholders involved. But due to different reasons and some unprofessional approaches the damage was already done. But inspite of that I came up with a damage control measure and suggested the same, still nothing was done for a week and it went from bad to worse.
But still I took my additional efforts to reach out to all the stakeholders again, explained them ; I had to give-up  on the resource and  came-up with a resolution. 
But it seems no-one appreciated on what I have done and stain was left on me.
If this is the consequence of doing the right thing for the account and Practice, then why what makes me motivated to strive for my current engagement? 





Hi Naresh,

I’m writing this mail in continuation to our last meeting. Though you had asked me to write this mail with Raju in cc, I had to also loop Shirish as I suppose he had nominated me. 
Let me please start giving the context first to people cced. Below was my query in session that happened couple of days before

 

Leader according to me – with all the knowledge I have assimilated so far – can be identified to have 3 basic qualties:
1)	One who may not be accepted by all but strives for the majority of the masses
2)	One who is not tied to any Post/Org (Designation/BU implied here)
3)	One who may not get bounded by existing rules and would want to ammend them
This is what I have seen in Mahatma Gandi, Abdul Kalam, Narayan Moorty, etc

So we would need to assume that if we want to create leaders then they tend have atleast one of the above qualtites. But since we are working in corporates we would need to stick to some professionalism and not end up impacting the Business, stakeholders and its employees. So this is possible only by the existing tide of Leaders to show a way forward to the upcoming tide of Leaders when they face a dilemma.

I’m facing one such dilemma. I had to go through one such situtation and the way damage control was done was not acceptable. I’m a avid reader of literature and follow this thumb-Rule during crisis-handling  ->  Sama-Dhana-Dhanda-Bheda ( Explain-Compensate-Warn-Diplomacy).
But exactly the opposite was done and situation ended from bad to worse.

I’m not sure if this is the right forum to elaborate it . But I’m certainly sure that we need one!


