Hi Shrikant,

Thanks for connecting and giving me more clarity related to this opportunity. After our discussion I gathered more insights on the role and its possible effects on my existing responsibilities. As you well know that right from day one into Valmet , I have tried to utilise the best of by capabilties and also expand my horizon in the account. But at the sametime I have also tried to ensure that I'm well alighned to the goals and expectations of DCX Practise where I belong to - Bibin would be the right person here. 
So I would request to take into account on the below 3 points while you have a final take of yours.

Although my primary responsibility was TMA TechLead, I was also trusted upon the task of resourse fitment,resourse onboarding and resource retention for other areas as well.Satya and Ansi wanted our Team to be one of the best IT teams of Valmet. Moreover you had requested me to do assessment of the Salesforce team (under John) and suggest some changes that would benefit the account. To my knowledge I felt that the overall team need to better managed with respect to task assignment and their individual motivation. So I had introduced some steps and taken few actions which you are well aware of. Thereafter  I handed it over to Debajit after being involved in 1.5 months but he couldn't materialise it well.

So later I wanted to get more involved in servicemax Projects. It was then when Puspendu resigned and I felt that some processes needs to be put in place to avoid resource dependency while we still continue to motivate them. So I had nominated mamny for RnR and at the sametime introduced 3 process in the Project -  Daily scrum log, Release KT for team, amendments in the Test Quality. Currently I'm involved in ServiceMax Daily Release Process alignment with Rajesh to balance his work load and paralelly working on to improve Dev quality with help of some accelarators and processes. But the discussion that I recently had with Niraj, it seems that all of these efforts have not been counted for.

When I was given a choice to take on this new Role I have informed him that it may not be a best fit to my aspirations. But later when I realised about its importance, I explained 2 challenges that I have. First one being that - it doesn't help me align with my Level 2 Architect certification and second one - that I may not be able to fly onsite immediately due to my mother's Medical treatment. But inspite of these challenges I'm ready to make some amendements to my reservations and have discussed the same with you. Having said all these , I'm still being told that I'm being reluctant and am being made devoid of my contributions.

I do understand that this is a lengthy mail to read and I'm fine to have a detailed conversation anytime. So in brief I'm open for the new opportunity but I would need some amendments to be made and thus some transparency about the role. I have never made any compromise on the quality of my work so I don't expect any major compromise on my career aspirations. 
Isn't this a fair appeal?





